<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- jQuery -->
    <script src="recursos/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="recursos/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="recursos/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="recursos/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="recursos/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="recursos/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="recursos/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="recursos/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="recursos/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="recursos/vendors/Flot/jquery.flot.js"></script>
    <script src="recursos/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="recursos/vendors/Flot/jquery.flot.time.js"></script>
    <script src="recursos/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="recursos/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="recursos/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="recursos/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="recursos/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="recursos/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="recursos/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="recursos/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="recursos/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="recursos/vendors/moment/min/moment.min.js"></script>
    <script src="recursos/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="recursos/build/js/custom.min.js"></script>
 <!-- Datatables -->
    <script src="recursos/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="recursos/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="recursos/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="recursos/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="recursos/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="recursos/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="recursos/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="recursos/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="recursos/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="recursos/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="recursos/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="recursos/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="recursos/vendors/jszip/dist/jszip.min.js"></script>
    <script src="recursos/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="recursos/vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="recursos/js/sweetalert2.js" type="text/javascript"></script> 

 <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>-->
  <!--   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.3.1/jquery.twbsPagination.min.js"></script>-->
  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>-->
 <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>-->
